# Created by Vercel CLI
APP_URL="https://apigeniussocial-kgpn.vercel.app/"
NX_DAEMON="true"
STRIPE_WEBHOOK_SECRET="STRIPE_WEBHOOK_SECRET=whsec_dqWQPyxMuEzIS2EolHOgvzmVNOi9FuCF"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpuZHZyemZ6eXB0YWVnb3FjanhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NjE2MjMsImV4cCI6MjA3NzIzNzYyM30.EJlmIlzsDVvlM8ulvqynGeZ3bEcLXeORH-6sBZTJlVc"
SUPABASE_URL="https://jndvrzfzyptaegoqcjxf.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="preview"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9hZ2VudGVpYWF1ZGlvcGFua2dsb2JhbCIsInN1YiI6Im93bmVyOmFnZW50ZWlhYXVkaW9wYW5rZ2xvYmFsOnByb2plY3Q6YXBpLW1vbmV0aXphY2FvLWdlbml1cy1zb2NpYWw6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmFnZW50ZWlhYXVkaW9wYW5rZ2xvYmFsOnByb2plY3Q6YXBpLW1vbmV0aXphY2FvLWdlbml1cy1zb2NpYWw6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vYWdlbnRlaWFhdWRpb3BhbmtnbG9iYWwiLCJvd25lciI6ImFnZW50ZWlhYXVkaW9wYW5rZ2xvYmFsIiwib3duZXJfaWQiOiJ0ZWFtXzNudWc0MW96UVlqVnpaN0x2UGpYMm9ieSIsInByb2plY3QiOiJhcGktbW9uZXRpemFjYW8tZ2VuaXVzLXNvY2lhbCIsInByb2plY3RfaWQiOiJwcmpfTmJrTURKNHlWZGVOZ1J4a3d6MXFHcnNFUnZ6YSIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJwbGFuIjoiaG9iYnkiLCJ1c2VyX2lkIjoiRnRhck8xUE9JSVpIQllnSTFoOWNWQTNWIiwibmJmIjoxNzYxNjcwNjc5LCJpYXQiOjE3NjE2NzA2NzksImV4cCI6MTc2MTcxMzg3OX0.Ly-EslxoQFbykU6I2RuxNGLY5NMO_8AKNvjkiIjJuVOfZXovCcCVcMO28z-3cDmkPo1hjMVrPr2Y0kxdA7Nmwir3Jm-wqzBMNSj4jDtOCsRi3-8g8HRfpJyWJ0BvGAzdb8si_2_ZsZevxP2OEt7R2Jhkdd9caxST-tEyX9dkIDjQppXacJVIk_e_cnctbr5F4dLQZMTWOBNxReRF_YnuqgaiW9ooXy0pGDEtTs1Z7aVSJP0njqTt3grByPilgCHqEh8yeDlWRC0y39PGJD0gtRdEz5uJ1NBgNEoYxYIp_hR1nwpW713_8YAJ5cMZFkVjdX4WqH1zzsJMlMbDKVaPCQ"
VERCEL_TARGET_ENV="preview"
VERCEL_URL=""
